PORT = 8000
MONGO_URI =mongodb+srv://karimlouis:NodeJS123@cluster0.v5b3huv.mongodb.net/FlightManagementSystem?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 123456789
REFRESH_TOKEN_SECRET = 101112131415


